$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="TransAlign Web Service">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    <div class="container">
      <header>
      <div class="container">
            <header>
             <nav class="navbar navbar-default" style="height:210px;background-color:white;">
               <div class="container-fluid">
                <div class="navbar-header">
                 <a class="navbar-brand" href="#" style="height:205px;width:305px;">
                  <img src=@{StaticR images_tawslogo_small_long2_png} style="float:center;height:175px;width:750px;" alt="TAWS">
                   <br>
                <div class="btn-group btn-group-lg navbar-right" role="group" aria-label="...">
                  <a href="http://localhost:3000" class="active"><button type="button" class="btn btn-default navbar-btn" style="height:70px;width:180px;font-size:20px;border-style:solid;"><img src=@{StaticR images_greentaw_png} style="float:center;height:50px;width:50px;">Webservice</button></a>
                      <a href="http://localhost:3000/tool" class="active"><button type="button" class="btn btn-default navbar-btn" style="height:70px;width:120px;font-size:20px;border-style:solid;"><img src=@{StaticR images_bluetaw_png} style="float:center;height:50px;width:50px;">Tool</button></a>
                  <a href="http://localhost:3000/help" class="active"><button type="button" class="btn btn-default navbar-btn" style="height:70px;width:120px;font-size:20px;border-style:solid;"><img src=@{StaticR images_yellowtaw_png} style="float:center;height:50px;width:50px;">Help</button></a>
                <div id="main" role="main" class="jumbotron" style="background-color:#fff;border-style:none;border-width:1px;border-color:#eee;height:200px;">


        ^{pageBody pc}
      <footer>
        #{appCopyright $ appSettings master}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
