<span ##{aDomId} style="color:red;float:left;">
  <div class="alert alert-danger" role="alert">
    Please enable javascript.
<!--  <div class="page-header"> -->
  <hr>
  <h1><span class="label label-default" style="float:right;" >Webservice</h1>
  <br>
  <h3><span class="label label-default" style="float:left;background-color:silver;">Overview</h3>
    <br>
    <br>
<!--  <div class="spacer"> -->
    <font size="3">
      <table border="0" style="float:right;height:350px;width:350px;">
        <tr>
          <td><img src=@{StaticR images_db_example_png} style="float:right;height:350px;width:350px;" alt="Transitive alignments"></td>
        <tr>
          <td>
            <font size="2">
              The figure depicts how transitive alignments work. In this case, UniRef 50 
              is the intermediate database and SwissProt the target database. The numbers in parentheses 
              show the percentage of hits aligned with blast (black lines) 
              and transitively aligned with TransAlign (dashed line) using a protein of the 
              salmon louse (<i>Lepeophtheirus salmonis</i>) as input.</td>
      <br>
      Transalign is a homology search tool that uses indirect (transitive) alignments to build 
      pairwise alignments in a more sensitive way. To use this program you can either download 
      the code (see our <a href="https://github.com/bsarah/transalign/tree/vector-work">Github repo</a>) or use our webservice (see below).
      <br>
      If you want to learn more about the program please see the Tool page. If you need further help or citation information see the Help page.
     <hr />
  <h3><span class="label label-default" style="float:left;background-color:silver;">Start Query</h3>
    <br>
    <br>
    <font size="3">
      To use the webservice just upload a fasta file containing your query sequence(s) or paste your sequence of interest in the test area.
    <br>
    <br>
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit" style="">
         Send it! <span class="glyphicon glyphicon-upload" style=""></span>
    <br>
    <div class="alert alert-danger" role="alert">
      #{preEscapedToMarkup errorMsg}
    <hr />
  <h3><span class="label label-default" style="float:left;background-color:silver;">Example</h3>
    <br>
    <br>
    <font size="3">
      To run an example just use the sample button. This will submit gene 452 of the species <i>Gadus morhua</i> (Cod).
    <form method=post action=@{HomeR}#form enctype=#{sampleEnctype}>
      ^{sampleWidget}
      <button .btn .btn-primary type="submit">
         Sample! <span class="glyphicon glyphicon-play-circle" ></span>
