<script src="http://code.jquery.com/jquery-1.10.2.min.js">
<script src="http://nibiru.tbi.univie.ac.at/taws_static/ts/jquery.tablesorter.min.js">
<span ##{aDomId} style="color:red;float:left;">
  <div class="alert alert-danger" role="alert">
    Please enable javascript.
<div class="spacer">
<div class="page-header">
  <h2><span class="label label-default">Results</span><br>
<div class="spacer">
<h2>Progress:
<div class="#{resultclass}" role="alert"> #{resultmsg}<br>
  #{preEscapedToMarkup archivelink}
<br>
  #{preEscapedToMarkup resultstring}
